#for deployment ...sure nhi h
#VITE likhna compulsory h rule h ye aur ye json h isliye yaha let const wagera wosab nhi hota
# VITE_BASE_URL = http://localhost:4000  #ab nhi kyuki ye bina deployed wala tha but ab deploy h hamra backend render pe to isiiye iske niche wala h ab apna base url


#ye h apna deployed backend ka link render pe deployed h apna backend(yaani apna database)
VITE_BASE_URL = https://crud-app-revision-backend-2.onrender.com

